spring.application.name=car-rental-system
spring.datasource.url=jdbc:mysql://localhost:3306/CarRental_system_db
spring.datasource.username=root
spring.datasource.password=jafar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

logging.level.org.springframework.data=DEBUG

# Hibernate/JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional settings
spring.jpa.properties.hibernate.format_sql=true
# Springdoc OpenAPI configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Set the base path for Actuator endpoints
management.endpoints.web.base-path=/actuator

# Customize the endpoint paths
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.info.enabled=true

# Optional: Configure security for Actuator endpoints (requires Spring Security)
spring.security.user.name=admin
spring.security.user.password=

jwt.secret=javatrainingschool
jwt.get.token.uri=/authenticate
spring.main.allow-circular-references=true

# Optional: Enable actuator metrics and health information
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,beans